<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        this page header
        <img id="header-img" src="https://place-hold.it/50x50">
        <nav id="nav-bar">
            <a class="nav-link" href="#form">nav link 1</a>
            <a class="nav-link" href="#">nav link 2</a>
            <a class="nav-link" href="#">nav link 3</a>
        </nav>
        <video id="video"></video>
        <hr>
        <form id="form">
            <input id="email" placeholder="email">
        </form>
    </header>
    <script src="plugins.js"></script>
</body>
</html>